"col"	"V2"
"QC_04"	"0"
"QC_05"	"0"
"QC_08"	"0"
"QC_MA"	"0"
"SLOPE"	"0"
"wetindexws"	NA
"pctcarbresidws"	"0"
"pctglactilloamws"	"0"
"na2ows"	NA
"rckdepws"	"0"
"pcteolfinews"	"0"
"pctglactilcrsws"	"0"
"pctcolluvsedws"	"0"
"sio2ws"	"0"
"k2ows"	"0"
"clayws"	NA
"pcthydricws"	"0"
"pcteolcrsws"	"0"
"hydrlcondws"	"0"
"runoffws"	NA
"pctglaclakecrsws"	"0"
"fe2o3ws"	"0"
"bfiws"	NA
"p2o5ws"	NA
"al2o3ws"	NA
"omws"	"0"
"compstrgthws"	"0"
"kffactws"	NA
"pctglactilclayws"	"0"
"wtdepws"	NA
"caows"	"0"
"mgows"	"0"
"pctalluvcoastws"	"0"
"permws"	NA
"pctsilicicws"	"0"
"elevws"	"0"
"pctcoastcrsws"	"0"
"pctnoncarbresidws"	"0"
"sandws"	NA
"sws"	"0"
"nws"	NA
"precip9120ws"	NA
"tmax9120ws"	NA
"tmean9120ws"	"0"
"tmin9120ws"	NA
"wsareasqkmws"	"0"
