"col"	"V2"
"QC_04"	"0"
"QC_05"	"0"
"QC_08"	"0"
"QC_MA"	"0"
"SLOPE"	"0"
"bfiws"	NA
"elevws"	"0.1"
"na2ows"	NA
"sio2ws"	"2"
"k2ows"	"2"
"fe2o3ws"	"-1.7"
"p2o5ws"	NA
"al2o3ws"	NA
"caows"	"-0.7"
"mgows"	"-2"
"sws"	"0.3"
"nws"	NA
"hydrlcondws"	"0.5"
"compstrgthws"	"-1.6"
"wetindexws"	NA
"kffactws"	NA
"pctcarbresidws"	NA
"pctglactilloamws"	NA
"pcteolfinews"	NA
"pctglactilcrsws"	NA
"pctcolluvsedws"	NA
"pcthydricws"	NA
"pcteolcrsws"	NA
"pctglaclakecrsws"	NA
"pctglactilclayws"	NA
"pctalluvcoastws"	NA
"pctsilicicws"	NA
"pctcoastcrsws"	NA
"pctnoncarbresidws"	NA
"runoffws"	NA
"clayws"	NA
"sandws"	NA
"rckdepws"	"2"
"omws"	"-0.8"
"wtdepws"	NA
"permws"	NA
"precip9120ws"	NA
"tmax9120ws"	NA
"tmean9120ws"	"2"
"tmin9120ws"	NA
"wsareasqkmws"	"0"
