"col"	"V2"
"QC_04"	"-0.1"
"QC_05"	"-0.1"
"QC_08"	"-0.1"
"QC_MA"	"-0.1"
"SLOPE"	"0.2"
"wetindexws"	"-2"
"pctglactilloamws"	"-0.6"
"na2ows"	NA
"rckdepws"	NA
"pctglactilcrsws"	"0.7"
"sio2ws"	"2"
"k2ows"	NA
"clayws"	"-0.7"
"hydrlcondws"	"0.2"
"runoffws"	"2"
"pctglaclakecrsws"	"-0.1"
"fe2o3ws"	NA
"bfiws"	"-2"
"p2o5ws"	"-1.5"
"al2o3ws"	"2"
"omws"	"0.1"
"pctglaclakefinews"	"-0.6"
"compstrgthws"	NA
"kffactws"	"2"
"wtdepws"	NA
"caows"	"-0.1"
"mgows"	NA
"pctalluvcoastws"	"-0.6"
"permws"	"-0.7"
"pctsilicicws"	"-2"
"elevws"	NA
"sandws"	NA
"sws"	"-0.3"
"nws"	NA
"precip9120ws"	NA
"tmax9120ws"	NA
"tmean9120ws"	NA
"tmin9120ws"	NA
"wsareasqkmws"	"-0.1"
