"col"	"V2"
"QC_04"	"0"
"QC_05"	"0"
"QC_08"	"0.1"
"QC_MA"	"0"
"SLOPE"	"0.1"
"wetindexws"	"-2"
"na2ows"	NA
"rckdepws"	NA
"pctglactilcrsws"	NA
"sio2ws"	NA
"k2ows"	NA
"clayws"	NA
"hydrlcondws"	"0.2"
"runoffws"	NA
"pctglaclakecrsws"	NA
"fe2o3ws"	NA
"bfiws"	NA
"p2o5ws"	NA
"al2o3ws"	NA
"omws"	"-0.1"
"pctglaclakefinews"	"-1.7"
"compstrgthws"	NA
"kffactws"	NA
"wtdepws"	NA
"caows"	NA
"mgows"	"0.1"
"permws"	NA
"pctsilicicws"	"-0.5"
"elevws"	NA
"sandws"	NA
"sws"	"-0.6"
"nws"	"-0.9"
"precip9120ws"	NA
"tmax9120ws"	NA
"tmean9120ws"	NA
"tmin9120ws"	NA
"wsareasqkmws"	"0"
