"col"	"V2"
"QC_04"	"0"
"QC_05"	"0"
"QC_08"	"0.1"
"QC_MA"	"0"
"SLOPE"	"0.2"
"bfiws"	NA
"elevws"	NA
"na2ows"	NA
"sio2ws"	NA
"k2ows"	NA
"fe2o3ws"	NA
"p2o5ws"	NA
"al2o3ws"	NA
"caows"	"0.5"
"mgows"	"-0.1"
"sws"	"-0.6"
"nws"	"0.1"
"hydrlcondws"	"0.1"
"compstrgthws"	NA
"wetindexws"	"-2"
"kffactws"	NA
"pctcarbresidws"	NA
"pctglactilloamws"	NA
"pcteolfinews"	NA
"pctglactilcrsws"	NA
"pctcolluvsedws"	NA
"pcteolcrsws"	NA
"pctsallakews"	NA
"pctextruvolws"	NA
"pctglaclakecrsws"	NA
"pctalkintruvolws"	NA
"pctglaclakefinews"	NA
"pctalluvcoastws"	NA
"pctsilicicws"	NA
"pctnoncarbresidws"	NA
"runoffws"	NA
"clayws"	NA
"sandws"	NA
"rckdepws"	NA
"omws"	"-0.1"
"wtdepws"	"2"
"permws"	"-0.2"
"precip9120ws"	NA
"tmax9120ws"	NA
"tmean9120ws"	NA
"tmin9120ws"	NA
"wsareasqkmws"	"-0.1"
